{
   "ConnectionStrings": {
    "MyConn": "Host=localhost;Port=5432;Database=BusinessDB;Username=postgres;Password=sa123456;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true;"
  },
  "JWT_VALID_ISSUER": "http://localhost:5107",
  "JWT_VALID_AUDIENCE": "http://localhost:5107",
  "JWT_SECRET": "YourSuperSecretKeyForJWTTokenGeneration123456789!@#$%^&*()",
    "AppwriteSettings_Endpoint": "https://cloud.appwrite.io/v1",
    "AppwriteSettings_ProjectId": "672a981c00176a433e86",
    "AppwriteSettings_ApiKey": "standard_9490819b92c3cc53ac84a6376e6b97783c1606a83f9cc324745f218443356d34202d76b9d452ad9ca597db3a0ec4c73b5d429d4812e3e8a3eb1657622a386178e513b14ad8fc4967520871d097b1a6b569365defd3c99c845c8c1d232f2246df7dc8bf7123e998a92780514ff97dd33c1d3c9cd9bb583bc97d49b2743bed5d31",
    "AppwriteSettings_BucketId": "6a21c79f001143ca7289",
  "ADMIN_EMAIL" : "Admin@Store.com",
  "ADMIN_PASSWORD" : "Admin123!",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
